APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e/bOhGySR/1qm/lVFimOvv14kmDs8uMQNiT3jEcyi/0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coffee
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lagson6@gmail.com
MAIL_PASSWORD=Monique87*
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MAILGUN_DOMAIN=sandbox45d6cca893804a52af9e80a6761fb434.mailgun.org
MAILGUN_SECRET=key-d3f47c7d63f75f9f6f3ecf6e630cbc43
MAIL_FROM=postmaster@sandbox45d6cca893804a52af9e80a6761fb434.mailgun.org
MAIL_NAME="CoffeeShop Support"
MAIL_TO=sargishovhan@gmail.com
